{
  "_version": "1.47.0",
  "sap.app": {
    "id": "opensap.moviesApp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}"
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "phone": true,
      "tablet": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "opensap.movies.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "dependencies": {
      "minUI5Version": "1.96.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "opensap.movies.i18n.i18n"
        }
      },
      "movies": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/Movies.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "opensap.movies.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "clearControlAggregation": false,
        "bypassed": {
          "target": "notFound"
        }
      },
      "routes": [
        {
          "name": "Home",
          "pattern": "",
          "target": [
            "Home"
          ]
        },
        {
          "name": "MovieDetails",
          "pattern": "movies/{movieId}/appointments/{appointmentId}",
          "greedy": false,
          "target": [
            "MovieDetails"
          ]
        }
      ],
      "targets": {
        "Home": {
          "viewId": "home",
          "viewName": "Home"
        },
        "MovieDetails": {
          "viewId": "movieDetails",
          "viewName": "MovieDetails"
        },
        "NotFound": {
          "viewId": "notFound",
          "viewName": "NotFound"
        }
      }
    }
  }
}
